{
  "expo": {
    "name": "Telegram",
    "slug": "Telegram",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/telegram.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/telegram.gif",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "telegram": "./assets/telegram.gif"
    }
  }
}
